page {
  height: 100%;
  background: #eff3f8;
}
.index-top {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #2f3e75;
  height: 40%;
  justify-content: center;
}
.index-top image {
  width: 310rpx;
  height: 250rpx;
  margin-bottom: 20rpx;
  margin-top: -20rpx;
}

.index-top text {
  color: #fff;
  font-size: 32rpx;
  margin-bottom: 20rpx;
}
.index-btn {
  width: 590rpx;
  height: 120rpx;
  background: #6882ff;
  color: #fff;
  line-height: 120rpx;
  text-align: center;
  margin-top: -40rpx;
  border-radius: 60rpx;
  font-size: 36rpx;
  margin-right: auto;
  margin-left: auto;
}
.index-button-hover {
  background: #5874fa;
}
