/* pages/leisure/leisure.wxss */
.navigator-hover {
    color:blue;
}
.index-btn {
  width: 590rpx;
  height: 120rpx;
  background: #6882ff;
  color: #fff;
  line-height: 120rpx;
  text-align: center;
  margin-top: -40rpx;
  border-radius: 60rpx;
  font-size: 36rpx;
  margin-right: auto;
  margin-left: auto;
}